spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=debug

#Register current application as Eureka Client
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

# URL : http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
